{
  "name": "final-score",
  "version": "0.1.0",
  "description": "A MCP server prediction market for football matches.",
  "type": "module",
  "scripts": {
    "start": "dfx start --background",
    "stop": "dfx stop",
    "deploy": "dfx deploy",
    "deploy:ic": "dfx deploy --network ic",
    "mops:install": "mops install",
    "inspector": "mcp-inspector",
    "test": "vitest run",
    "test:watch": "vitest",
    "app-store": "app-store-cli",
    "auth": "auth-cli"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "motoko",
    "mcp",
    "final-score",
    "dfinity",
    "internet-computer"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@dfinity/pic": "^0.16.1",
    "@icp-sdk/core": "^4.2.3",
    "vitest": "^2.0.0"
  }
}